<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <link rel="icon" type="image/png" href="assets/img/favicon.ico" />
  <title>Orlia-2k19</title>
  <link rel="canonical" href="https://orlia2k19.herokuapp.com/">
  <link rel="shortcut icon" type="image/png" href="assets/img/footer-logo.png" />
  <meta name="description" content="Orlia is a prestigious event of MKCE">
  <meta name="geo.region" content="IN-TN" />
  <meta name="geo.placename" content="karur" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="audience" content="all">
  <meta name="revisit-after" content="4 days">
  <meta name="Copyright" content="Orlia 2k19" />
  <meta name="coverage" content="Worldwide">
  <meta name="publisher" content="Orlia Team">
  <meta name="Designer" content="Balaji Rajendran">
  <meta name="author" content="Balaji R || 9566711894">
  <meta property="og:title" content="Your home page title" />
  <meta property="og:locale" content="en_US" />
  <meta property="og:site_name" content="Your site name here" />
  <meta property="og:locale" content="en_US" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="assets/img/footer-logo.png" />
  <meta property="og:image" content="assets/img/footer-logo.png" />
  <meta property="og:title" content="Orlia 2k19 || Mkce" />
  <meta property="og:type" content="website" />
  <meta property="og:description" content="Orlia is a prestigious event of MKCE" />
  <meta name="site" content="Orlia is a prestigious event of MKCE" />
  <meta name="revised" content="Orlia 2k19, 30/03/2019" />
  <meta name="abstract" content="Orlia is a prestigious event of MKCE" />
  <meta name="robots" content="all">
  <meta name="ROBOTS" content="index,follow">
  <meta name="YahooSeeker" content="INDEX, FOLLOW" />
  <meta name="msnbot" content="INDEX, FOLLOW" />
  <meta name="googlebot" content="INDEX, FOLLOW" />
    <link rel="stylesheet" href="assets/libs/bootstrap/css/bootstrap.min.css" media="all" />
    <link rel="stylesheet" href="assets/libs/fontawesome/css/font-awesome.min.css" media="all" />
    <link rel="stylesheet" href="assets/libs/maginificpopup/magnific-popup.css" media="all" />
    <link rel="stylesheet" href="assets/libs/owlcarousel/owl.theme.default.min.css" media="all" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Oswald:400,700%7cPoppins:300,400,400i,600,600i,700,800,900" />
    <link id="lgx-master-style" rel="stylesheet" href="assets/css/style-default.min.css" media="all" />
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-124451490-3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-124451490-3');
  </script>
</head>
<body class="home">
  <noscript>Site Limitations</noscript>
  <div id="app"></div>
  <script src="/bundle.js"></script>
  <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
  <script src="assets/libs/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/libs/waypoints.min.js"></script>
  <script src="assets/libs/counterup/jquery.counterup.min.js"></script>
  <script src="assets/libs/countdown.js"></script>
  <script src="assets/libs/timer/TimeCircles.js"></script>
  <script src="assets/libs/header-parallax.js"></script>
  <script src="assets/libs/instafeed.min.js"></script>
  <script src="assets/js/custom.script.js"></script>
</body>

</html>